# TunesAlbums

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forasoft/albums/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forasoft/albums/: TunesApp.kt
app/src/main/java/com/forasoft/albums/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/forasoft/albums/model/: AlbumsRepo.kt  RequestResult.kt  Resource.kt  TunesRepo.kt
app/src/main/java/com/forasoft/albums/model/network/: NetworkModule.kt  TunesInterface.kt  TunesItem.kt  TunesResult.kt
app/src/main/java/com/forasoft/albums/model/storage/: AlbumDao.kt  SearchRequestDao.kt  SongDao.kt  StorageModule.kt  TunesDatabase.kt
app/src/main/java/com/forasoft/albums/model/storage/entity/: AlbumEntity.kt  SearchRequestEntity.kt  SongEntity.kt
app/src/main/java/com/forasoft/albums/view/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumsListFragment.kt  EmptyScreenFragment.kt  MainActivity.kt  SongAdapter.kt  SongViewHolder.kt  SongsListFragment.kt
app/src/main/java/com/forasoft/albums/viewmodel/: Album.kt  AlbumsListViewModel.kt  Song.kt  TunesViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_view_holder.xml  albums_list_fragment.xml  empty_screen_fragment.xml  song_view_holder.xml  songs_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/forasoft/albums/: ExampleUnitTest.kt
