<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/emptyScreenFragment">
    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.forasoft.albums.view.AlbumsListFragment"
        android:label="albums_list_fragment"
        tools:layout="@layout/albums_list_fragment">
        <argument
            android:name="searchRequest"
            app:argType="string" />
        <action
            android:id="@+id/action_albumsListFragment_to_emptyScreenFragment"
            app:destination="@id/emptyScreenFragment" />
        <action
            android:id="@+id/action_albumsListFragment_to_songsListFragment"
            app:destination="@id/songsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyScreenFragment"
        android:name="com.forasoft.albums.view.EmptyScreenFragment"
        android:label="EmptyScreenFragment">
        <action
            android:id="@+id/action_emptyScreenFragment_to_albumsListFragment"
            app:destination="@id/albumsListFragment" />
        <argument
            android:name="emptySearchText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/songsListFragment"
        android:name="com.forasoft.albums.view.SongsListFragment"
        android:label="SongsListFragment">
        <argument
            android:name="album"
            app:argType="com.forasoft.albums.viewmodel.Album" />
        <action
            android:id="@+id/action_songsListFragment_to_emptyScreenFragment"
            app:destination="@id/emptyScreenFragment" />
    </fragment>
</navigation>